<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Apna Super Baazaar</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">

</head>
<style>
    .imgs{
        width:100px;
        height:90px;
    }
    .products-container {
        max-width: 650px;
        justify-content: space-around;
        margin: 0 auto;
        margin-top: 50px;
    }
    
    .products-header {
        max-width: 650px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        background-color: yellowgreen;
        margin: 0 auto;
    }
    
    .products-title {
        width: 90%;
        margin-top:5px;
        margin-left: 300px;
        font-weight: bolder;
        font-size: 20px;
    }
    
    .price {
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 15px;
    }
    
    .quantity {
        width: 30%;
        display: flex;
        align-items: center;
    }
    
    .total {
        width: 100%;
        display: flex;
        align-items: center;
        font-size:15px;
    }
    
    .products {
        width: 120%;
        display: contents;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
    }
    
    .img-fluid {
        bottom: 50px;
        opacity: 1;
        padding: 10px;
        text-decoration: none;
    }
    
    .basketTotalContainer {
        display: flex;
        justify-content: flex-end;
        width: 120%;
        padding: 10px 0;
    }
    
    .basketTotalTitle {
        width: 30%;
    }
    
    .basketTotal {
        width: 10%;
    }
</style>

<body>
    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="../images/logo.png" class="logo" alt="" width="220px" height="110px"></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../about.html">About Us</a></li>
                        <li class="nav-item">
                            <a href="../shop.html" class="nav-link">Shop</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../contact-us.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="../login.html">Login / Signup</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <li class="side-menu">
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="badge"></span>
                        <p>My Cart</p>
                    </a>
                </li>

                <!-- End Atribute Navigation -->
            </div>

        </nav>
        <!-- End Navigation -->
    </header>
    <div class="all-title-box" style="margin-top: 150px; background-color:black; ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="font-weight:bolder; color:white; font-size:55px; font-style:'carter one'; ">In-Cart</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="products-container">
        
        <div class="products">

             <h5 class="products-title">PRODUCT</h5>

        </div>
        <div class="col-12 d-flex shopping-box" style="margin-left: 160px;"><a href="../checkout.html" class="ml-auto btn hvr-hover">Checkout</a> </div>
    </div>
    <div class="categories-shop">
        <div class="container">
        </div>
    </div>

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">


                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Apna Super Baazaar</h4>
                            <p>We at Apna Super Baazaar are centered around stretching out the offline shopping experience to the online customer at www.apnasuperbaazar.com. Our 'Call and Order' office is accessible everyday between 10 am to 7 pm. We trust
                                it is the incredible mix of every one of our services and the comfort we give to our clients, which makes them return every time.</p>
                            <p>We will likely help our clients and their families to appreciate a better life, by spending less, and grinning more! </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Amity University <br>Greater Noida,<br> Uttar Pradesh,<br>Pin- 201308 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+918076316649">+91 8076316649</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:bhardwaj.13.gaurav@gmail.com">bhardwaj.13.gaurav@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Social Media</h3>
                            <p>Let's be a Friend</p>
                            <ul>
                                <li><a href="www.facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="www.twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="www.gmail.com"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->


    <!-- ALL JS FILES -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="cart.js"></script>

    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>